FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=5001
UI_HOST=127.0.0.1
UI_PORT=8001
RELOAD=false
OPTIONAL_DEPENDENCIES=true
DB_EMBEDDED=true
DB_ENGINE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ADSMOD
DB_USER=postgres
DB_PASSWORD=admin
DB_SSL=false
DB_SSL_CA=
DB_CONNECT_TIMEOUT=30
DB_INSERT_BATCH_SIZE=5000
MPLBACKEND="Agg"
KERAS_BACKEND=torch
VITE_API_BASE_URL=/api
